# coc_web

./: .gitignore  pom.xml
src/main/java/com/greenjiao/coc/: CocApplication.java  Generator.java
src/main/java/com/greenjiao/coc/aspect/: LogAspect.java
src/main/java/com/greenjiao/coc/bean/: Permission.java  User.java
src/main/java/com/greenjiao/coc/bean/association/: UserPermission.java
src/main/java/com/greenjiao/coc/bean/sys/: Message.java  MessageEndPoint.java  SysLogininfor.java  SysOperLog.java
src/main/java/com/greenjiao/coc/common/bean/: CommonResult.java  LoginUser.java  PageParam.java  PageResult.java
src/main/java/com/greenjiao/coc/common/constant/: CacheConstant.java  CommonConstant.java
src/main/java/com/greenjiao/coc/common/enums/: ClazzEnum.java  Response.java  ResponseCodeEnum.java  ResponseEnum.java  RoleEnum.java
src/main/java/com/greenjiao/coc/common/exception/: GlobalExceptionHandler.java  ServerException.java  ServiceException.java
src/main/java/com/greenjiao/coc/config/: MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/greenjiao/coc/config/websocket/: GetHttpSessionConfig.java  RequestListener.java  WebSocketConfig.java
src/main/java/com/greenjiao/coc/controller/: PermissionController.java  UserController.java
src/main/java/com/greenjiao/coc/manager/: AsyncManager.java
src/main/java/com/greenjiao/coc/manager/factory/: AsyncFactory.java
src/main/java/com/greenjiao/coc/mapper/: PermissionMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/greenjiao/coc/mapper/query/: UserQuery.java
src/main/java/com/greenjiao/coc/mapper/xml/: PermissionMapper.xml  UserMapper.xml
src/main/java/com/greenjiao/coc/security/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/greenjiao/coc/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/greenjiao/coc/security/paramhandler/: SecurityParamProcessor.java
src/main/java/com/greenjiao/coc/security/paramhandler/impl/: UserParamProcessor.java
src/main/java/com/greenjiao/coc/security/service/: PasswordService.java  PermissionService.java  UserDetailsServiceImpl.java
src/main/java/com/greenjiao/coc/security/utils/: JwtUtils.java  SecurityUtils.java
src/main/java/com/greenjiao/coc/service/: PermissionService.java  UserService.java
src/main/java/com/greenjiao/coc/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/greenjiao/coc/service/sys/: ISysLogininforService.java  ISysOperLogService.java
src/main/java/com/greenjiao/coc/service/sys/impl/: SysLogininforServiceImpl.java
src/main/java/com/greenjiao/coc/service/sys/mapper/: SysLogininforMapper.java
src/main/java/com/greenjiao/coc/utils/: CocUtils.java  RedisUtils.java
src/main/java/com/greenjiao/coc/utils/sys/: AddressUtils.java  Convert.java  HttpUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  ThreadUtils.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/templates/: entity.java.ftl  mapper.xml.ftl
src/test/java/com/greenjiao/coc/: CocApplicationTests.java
